{
  "name": "Ceritakan Pengalamanmu",
  "short_name": "Ceritamu",
  "description": "Aplikasi berbagi cerita yang bisa digunakan secara offline.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#af69ee",
  "icons": [
    {
      "src": "/images/icons/icon-x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable-icon-x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-icon-x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Tambahkan cerita baru",
      "url": "/#/form",
      "icons": [
        {
          "src": "/images/icons/add-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Cerita Favorit",
      "short_name": "Favorit",
      "description": "Lihat cerita favorit Anda",
      "url": "/#/bookmark",
      "icons": [
        {
          "src": "/images/icons/favorite-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
